server.port=8081

# Applicationn context name
server.servlet.context-path=/flightreservation

spring.datasource.url=jdbc:mysql://localhost:3306/reservation
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ahmed.sylar26
spring.mail.password=123456
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.smtp.auth=true

com.lithy.flightreservation.itinerary.dirpath=C:/Users/Lithy/Desktop/test/
com.lithy.flightreservation.itinerary.email.subject=Itinerary for your Flight
com.lithy.flightreservation.itinerary.email.body=Please find Attached File




